# 所有环境通用的配置，放在这里
spring.profiles.active=dev

# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# 数据库设置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://129.211.168.202:3306/2121Eyewear?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=2121Eyewear

# 域名访问的相对路径（通过浏览器访问的链接-虚拟路径）
file.accessPath=/pictures/

#静态资源对外暴露的访问路径
file.staticAccessPath=/pictures/

#文件上传目录（注意Linux和Windows上的目录结构不同）
file.uploadFolder=https://from2121.com/root/public/
# file.uploadFolder=C:/Users/2121 Engineer/Desktop/

# 时间日期格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#快递100的基础账号信息 :https://poll.kuaidi100.com/manager/page/myinfo/enterprise
key = gszYeJkj7784
customer = 70AB29E4818542495E0925F36B800F78

#server.port=8088

#你生成的证书名字
server.ssl.enabled=true
server.ssl.key-store=classpath:from2121.com.jks
# 密钥库密码
server.ssl.key-password=97z0t36q7v50502
server.ssl.key-store-type=JKS
# 服务器端口，如果不配置默认是8080端口
server.port=8443
server.http.port=8088