# 服务器端口，如果不配置默认是8080端口
server.port=8080 

# 数据库设置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://129.211.168.202:3306/2121Eyewear?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=2121Eyewear