Manifest-Version: 1.0
Class-Path: spring-boot-devtools-2.3.3.RELEASE.jar spring-websocket-5.
 2.8.RELEASE.jar javax.inject-2.2.0-b21.jar spring-context-5.2.8.RELEA
 SE.jar guava-23.0.jar spring-boot-starter-jdbc-2.3.3.RELEASE.jar xml-
 apis-1.0.b2.jar spring-aop-5.2.8.RELEASE.jar bcprov-jdk15on-1.59.jar 
 jakarta.activation-1.2.2.jar logback-classic-1.2.3.jar jakarta.xml.ws
 -api-2.3.3.jar asm-all-repackaged-2.2.0-b21.jar mybatis-generator-cor
 e-1.3.5.jar spring-ws-core-3.0.9.RELEASE.jar spring-boot-2.3.3.RELEAS
 E.jar log4j-to-slf4j-2.13.3.jar hk2-utils-2.2.0-b21.jar jackson-annot
 ations-2.11.2.jar druid-spring-boot-starter-1.1.10.jar saaj-impl-1.5.
 2.jar mybatis-plus-3.1.1.jar spring-boot-starter-web-services-2.3.3.R
 ELEASE.jar jackson-module-parameter-names-2.11.2.jar spring-boot-star
 ter-web-2.3.3.RELEASE.jar jakarta.xml.soap-api-1.4.2.jar freemarker-2
 .3.23.jar slf4j-api-1.7.30.jar error_prone_annotations-2.0.18.jar log
 4j-api-2.13.3.jar spring-boot-autoconfigure-2.3.3.RELEASE.jar mybatis
 -3.4.5.jar snakeyaml-1.26.jar tomcat-embed-core-9.0.37.jar stax-ex-1.
 8.3.jar commons-fileupload-1.2.1.jar jsr305-1.3.9.jar spring-messagin
 g-5.2.8.RELEASE.jar mapper-3.4.2.jar spring-core-5.2.8.RELEASE.jar dr
 uid-1.1.10.jar jakarta.el-3.0.3.jar bcpkix-jdk15on-1.59.jar spring-bo
 ot-starter-logging-2.3.3.RELEASE.jar spring-oxm-5.2.8.RELEASE.jar jak
 arta.annotation-api-1.3.5.jar wxpay-sdk-0.0.3.jar j2objc-annotations-
 1.1.jar mybatis-spring-boot-autoconfigure-2.1.3.jar mybatis-spring-1.
 3.1.jar jersey-core-1.18.1.jar spring-beans-5.2.8.RELEASE.jar spring-
 jdbc-5.2.8.RELEASE.jar cglib-2.2.0-b21.jar spring-boot-starter-data-j
 dbc-2.3.3.RELEASE.jar mybatis-plus-core-3.1.1.jar spring-web-5.2.8.RE
 LEASE.jar mybatis-spring-boot-starter-2.1.3.jar javax.annotation-api-
 1.3.2.jar fastjson-1.2.47.jar httpcore-4.4.5.jar spring-boot-starter-
 json-2.3.3.RELEASE.jar jieba-analysis-1.0.2.jar hk2-api-2.2.0-b21.jar
  animal-sniffer-annotations-1.14.jar osgi-resource-locator-1.0.1.jar 
 jackson-core-2.11.2.jar jackson-databind-2.11.2.jar commons-lang3-3.6
 .jar spring-tx-5.2.8.RELEASE.jar tls-sig-api-1.2.jar spring-data-comm
 ons-2.3.3.RELEASE.jar HikariCP-3.4.5.jar spring-boot-starter-websocke
 t-2.3.3.RELEASE.jar jul-to-slf4j-1.7.30.jar logback-core-1.2.3.jar sp
 ring-data-jdbc-2.0.3.RELEASE.jar mysql-connector-java-8.0.21.jar jsql
 parser-0.9.5.jar jersey-client-1.18.1.jar spring-xml-3.0.9.RELEASE.ja
 r spring-boot-starter-tomcat-2.3.3.RELEASE.jar dom4j-1.6.1.jar jackso
 n-datatype-jdk8-2.11.2.jar spring-webmvc-5.2.8.RELEASE.jar spring-exp
 ression-5.2.8.RELEASE.jar jakarta.jws-api-2.1.0.jar spring-data-relat
 ional-2.0.3.RELEASE.jar commons-codec-1.14.jar hk2-locator-2.2.0-b21.
 jar jackson-datatype-jsr310-2.11.2.jar spring-boot-starter-2.3.3.RELE
 ASE.jar javax.ws.rs-api-2.0.jar tomcat-embed-websocket-9.0.37.jar spr
 ing-jcl-5.2.8.RELEASE.jar mybatis-plus-annotation-3.1.1.jar persisten
 ce-api-1.0.jar json-20180130.jar mybatis-plus-boot-starter-3.1.1.jar 
 pagehelper-4.2.1.jar commons-io-1.4.jar jersey-common-2.5.jar mybatis
 -plus-extension-3.1.1.jar jakarta.activation-api-1.2.2.jar jakarta.xm
 l.bind-api-2.3.3.jar
Main-Class: com.example.backend.BackendApplication

