Manifest-Version: 1.0
Main-Class: com.example.backend.BackendApplication
Class-Path: jackson-databind-2.11.2.jar jakarta.xml.bind-api-2.3.3.jar l
 og4j-api-2.13.3.jar json-20180130.jar mybatis-3.4.5.jar spring-beans-5.
 2.8.RELEASE.jar spring-boot-starter-tomcat-2.3.3.RELEASE.jar mybatis-sp
 ring-1.3.1.jar jul-to-slf4j-1.7.30.jar jakarta.jws-api-2.1.0.jar jackso
 n-core-2.11.2.jar spring-boot-starter-web-services-2.3.3.RELEASE.jar fr
 eemarker-2.3.23.jar spring-webmvc-5.2.8.RELEASE.jar spring-boot-devtool
 s-2.3.3.RELEASE.jar jakarta.el-3.0.3.jar spring-data-jdbc-2.0.3.RELEASE
 .jar spring-boot-starter-json-2.3.3.RELEASE.jar spring-boot-starter-2.3
 .3.RELEASE.jar javax.annotation-api-1.3.2.jar javax.ws.rs-api-2.0.jar j
 akarta.activation-api-1.2.2.jar jakarta.activation-1.2.2.jar spring-dat
 a-relational-2.0.3.RELEASE.jar jakarta.annotation-api-1.3.5.jar animal-
 sniffer-annotations-1.14.jar spring-boot-starter-jdbc-2.3.3.RELEASE.jar
  spring-aop-5.2.8.RELEASE.jar druid-1.1.10.jar osgi-resource-locator-1.
 0.1.jar mysql-connector-java-8.0.21.jar jakarta.xml.soap-api-1.4.2.jar 
 jackson-module-parameter-names-2.11.2.jar jackson-datatype-jsr310-2.11.
 2.jar jackson-datatype-jdk8-2.11.2.jar spring-websocket-5.2.8.RELEASE.j
 ar spring-oxm-5.2.8.RELEASE.jar logback-classic-1.2.3.jar stax-ex-1.8.3
 .jar mybatis-plus-extension-3.1.1.jar spring-boot-autoconfigure-2.3.3.R
 ELEASE.jar spring-core-5.2.8.RELEASE.jar tls-sig-api-1.2.jar hk2-api-2.
 2.0-b21.jar commons-io-1.4.jar mybatis-plus-core-3.1.1.jar druid-spring
 -boot-starter-1.1.10.jar jieba-analysis-1.0.2.jar mybatis-plus-annotati
 on-3.1.1.jar spring-jdbc-5.2.8.RELEASE.jar jersey-client-1.18.1.jar pag
 ehelper-4.2.1.jar commons-lang3-3.6.jar HikariCP-3.4.5.jar mybatis-plus
 -boot-starter-3.1.1.jar guava-23.0.jar cglib-2.2.0-b21.jar spring-expre
 ssion-5.2.8.RELEASE.jar commons-codec-1.14.jar asm-all-repackaged-2.2.0
 -b21.jar mapper-3.4.2.jar log4j-to-slf4j-2.13.3.jar jersey-core-1.18.1.
 jar spring-boot-starter-websocket-2.3.3.RELEASE.jar tomcat-embed-websoc
 ket-9.0.37.jar spring-tx-5.2.8.RELEASE.jar bcprov-jdk15on-1.59.jar spri
 ng-boot-starter-data-jdbc-2.3.3.RELEASE.jar mybatis-spring-boot-autocon
 figure-2.1.3.jar spring-context-5.2.8.RELEASE.jar saaj-impl-1.5.2.jar s
 pring-boot-starter-web-2.3.3.RELEASE.jar spring-messaging-5.2.8.RELEASE
 .jar snakeyaml-1.26.jar error_prone_annotations-2.0.18.jar spring-jcl-5
 .2.8.RELEASE.jar spring-xml-3.0.9.RELEASE.jar slf4j-api-1.7.30.jar spri
 ng-web-5.2.8.RELEASE.jar mybatis-plus-3.1.1.jar hk2-utils-2.2.0-b21.jar
  bcpkix-jdk15on-1.59.jar spring-ws-core-3.0.9.RELEASE.jar persistence-a
 pi-1.0.jar jakarta.xml.ws-api-2.3.3.jar logback-core-1.2.3.jar j2objc-a
 nnotations-1.1.jar spring-boot-starter-logging-2.3.3.RELEASE.jar fastjs
 on-1.2.47.jar commons-fileupload-1.2.1.jar jsr305-1.3.9.jar mybatis-gen
 erator-core-1.3.5.jar spring-boot-2.3.3.RELEASE.jar javax.inject-2.2.0-
 b21.jar tomcat-embed-core-9.0.37.jar hk2-locator-2.2.0-b21.jar spring-d
 ata-commons-2.3.3.RELEASE.jar jersey-common-2.5.jar jsqlparser-0.9.5.ja
 r mybatis-spring-boot-starter-2.1.3.jar jackson-annotations-2.11.2.jar

